{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1768198008,"command":"python3 demo.py","env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\r\n============================================================\r\n  HANDWRITING ANALYSIS - Forensic Signature Authentication\r\n============================================================\r\n\r\nThis demo shows how forensic signature analysis works\r\nusing statistical comparison against authentic samples.\r\n\r\n\r\n============================================================\r\n BUILDING AUTHENTIC BASELINE\r\n============================================================\r\n\r\nAnalyzing 70 known authentic signature samples...\r\n\r\n"]
[0.000, "o", "Feature                    Mean    Std Dev\r\n------------------------------------------\r\nslant_angle               70.63       4.53\r\nheight_ratio               2.63       0.22\r\naspect_ratio               2.72       0.39\r\nstroke_width               3.88       0.76\r\n"]
[0.000, "o", "pressure_variance          0.25       0.08\r\nconnectedness              0.63       0.11\r\nloop_ratio                 0.34       0.08\r\n"]
[0.000, "o", "\r\n============================================================\r\n"]
[0.000, "o", " ANALYZING QUESTIONED SIGNATURE\r\n============================================================\r\n"]
[0.000, "o", "\r\nLoading questioned signature image...\r\nExtracting features...\r\n\r\n  Slant: 73.2°\r\n"]
[0.000, "o", "  Height Ratio: 2.80\r\n  Stroke Width: 4.1px\r\n\r\n============================================================\r\n"]
[0.000, "o", " STATISTICAL COMPARISON\r\n"]
[0.000, "o", "============================================================\r\n\r\nFeature                 Value     Baseline    Z-Score       Status\r\n-----------------------------------------------------------------\r\nslant_angle             73.20 70.63 ± 4.53       0.57 WITHIN RANGE\r\n"]
[0.000, "o", "height_ratio             2.80 2.63 ± 0.22       0.74 WITHIN RANGE\r\n"]
[0.000, "o", "aspect_ratio             2.90 2.72 ± 0.39       0.46 WITHIN RANGE\r\nstroke_width             4.10 3.88 ± 0.76       0.30 WITHIN RANGE\r\n"]
[0.000, "o", "pressure_variance        0.28 0.25 ± 0.08       0.42 WITHIN RANGE\r\n"]
[0.000, "o", "connectedness            0.58 0.63 ± 0.11      -0.50 WITHIN RANGE\r\nloop_ratio               0.38 0.34 ± 0.08       0.45 WITHIN RANGE\r\n\r\n============================================================\r\n CONFIDENCE CALCULATION\r\n============================================================\r\n\r\nCombined Z-Score (RMS): 0.51\r\nConfidence Score: 97.0%\r\n\r\nConclusion: CONSISTENT with known authentic samples\r\nRecommendation: High confidence - signature appears authentic\r\n"]
[0.000, "o", "\r\n============================================================"]
[0.000, "o", "\r\n"]
[0.000, "o", " FORENSIC ANALYSIS REPORT\r\n"]
[0.000, "o", "============================================================\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nFORENSIC HANDWRITING ANALYSIS REPORT\r\n=====================================\r\nDocument ID: QD-2024670\r\nAnalysis Date: 2024-01-08\r\nExaminer: Statistical Analysis System\r\n\r\nMETHODOLOGY:\r\n  - Feature extraction from questioned signature\r\n  - Statistical comparison against 70 authentic baseline samples\r\n  - Z-score analysis for each measured feature\r\n  - Combined probability calculation\r\n\r\nQUESTIONED DOCUMENT FEATURES:\r\n  Slant Angle:        73.2°\r\n  Height Ratio:       2.80\r\n  Aspect Ratio:       2.90\r\n  Stroke Width:       4.1px\r\n  Pressure Variance:  0.28\r\n  Connectedness:      58%\r\n  Loop Ratio:         0.38\r\n\r\nBASELINE COMPARISON:\r\n  Features within 1 SD: 7/7\r\n  Features within 2 SD: 7/7\r\n  Combined Z-Score:     0.51\r\n\r\nCONCLUSION:\r\n  Confidence: 97.0%\r\n  Opinion: The questioned signature is CONSISTENT with known authentic samples.\r\n\r\nLIMITATIONS:\r\n  - Statistical analysis provides probability, not certainty\r\n  - Results should be verified by qualified forensic examiner\r\n  - Analysis based on available sam"]
[0.000, "o", "ple quality\r\n\r\nEND OF REPORT\r\n\r\nReport saved to: demo_output/analysis_report.txt\r\n"]
[0.000, "o", "\r\n============================================================\r\n DEMO COMPLETE\r\n============================================================\r\n"]
[0.000, "o", "\r\nTo analyze real signatures:\r\n"]
[0.000, "o", "  1. Gather 50+ authentic samples\r\n"]
[0.000, "o", "  2. Run: python forensic_handwriting_analyzer.py\r\n"]
[0.002, "x", "0"]
